.movie-card-slider 
    padding: 10px 0
    /* top left/rigth bot */
    margin: 100px 0 0
    background: #1b1f1e
    overflow-x: hidden
    overflow-y: hidden
    /* overflow: hidden */
    position: relative
  
    .btn 
        outline: none
        border: none
        width: 50px
        height: 50px
        border-radius: 50%
        display: block
        position: absolute
        z-index: 1000
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        /*font-size: 50px;*/
        transition: background-color 0.3s ease
        &:hover 
            background-color: rgba(255, 255, 255, 0.452)

        .icone 
            width: 15px

    .btn-left 
        top: 50%
        left: 5px
        transform: translateY(-50%)

    .btn-right 
        top: 50%
        right: 5px
        transform: translateY(-50%)

    .container-slides 
        margin: 0 60px
        height: 100%
        width: 100%
        display: flex
        align-items: center
        transition: .2s   

        .container-card 
            margin: 0 10px
        
