$nav-link-bgc: rgba(177, 177, 177, 0.411)
    
.navbar
    display: flex
    justify-content: space-around
    
    .navbar-link
        cursor: pointer
        padding: 10px 50px
        transition: background-color .2s ease-in-out
        &:hover
            background-color: $nav-link-bgc
        a
            color: white
            text-decoration: none

    
@media screen and (max-width: 1920px)
    .navbar-link 
        a       
            font-size: 30px
    
@media screen and (max-width: 1919px)
    .navbar-link 
        a       
            font-size: 25px   
            font-weight: bold
        
@media screen and (max-width: 1500px)
    .navbar-link
        padding: 10px 30px

@media screen and (max-width: 1400px) 
    /* Passage à des icones */
    
