.important-add
    width: 1000px  
    overflow: hidden
    cursor: default
    white-space: nowrap

    display: flex


.important-add-row 
    text-transform: uppercase
    font-size: 40px
    font-weight: x-large
    color: white
    animation: publicite 10s linear infinite


@keyframes publicite 
    from 
        transform: translateX(0%)
    
    to 
        transform: translateX(-100%)
